<!DOCTYPE html>
<html>

<head>
    <title>basic.html.com</title>
</head>

<body>
    <form action="action.php" method="GET">
        <fieldset>
            <legend>login Details</legend>
            <input type="text" name="matric number" placeholder="Matric Number">
            <br>
            <input type="email" name="" placeholder="Email">
            <br>
            <input type="password" name="">
            <br>
            <input type="radio" name=" gender" value="male" checked> I am male
            <br>
            <input type="radio" name=" gender" value="female">I am female
            <br>
            <input type="submit" name="" value="submit">
        </fieldset>
        <br>

    </form>
    <form action="">
    </form>
    <form>
        <!-- legacy Input Types -->
        <input type="password" name="">
        <br>
        <input type="checkbox" name="color" value="red"><label for="">Red</label>
        <input type="checkbox" name="color" value="blue"><label for="">Blue</label>
        <br>
        <input type="button" name="" value="My Button" onclick="alert('you press the button!');">
    </form>

    <!-- New to HTML5-->
    <input type="number" name="" min="1" mas="10">
    <br>
    <input type="date" name="" min="2001-01-01">
    <br>
    <input type="color" name="">
    <br>
    <input type="range" name="" min="1" max="100">
    <br>
    <input type="month" name="">
    <input type="week" name="">
    <br>
    <input type="time" name="">
    <input type="dateime" name="">
    <br>
    <input type="datetime-local" name="">
    <br>
    <input type="url" name="">
    <br>
    <input type="search" name="">
    <br>
    <input type="tel" name="">
    <br>
    <input type="reset" name="" value="Reset value">
</body>

</html>